practica10: Add
Module: appNotas/add
Class Add
Clase add, su funcion es agregar una nota
Hierarchy
Add
Index
Constructors
constructor
Properties
nota
ruta
rutaFichero
Methods
Color
addAutor
addNota
existeNota
Constructors
constructor
new Add(autor: string, titulo: string, cuerpo: string, color: string): Add
constructor de la clase
Parameters
autor: string
titulo: string
cuerpo: string
color: string
Returns Add
Properties
Private nota
nota: Nota = ...
Private ruta
ruta: string = ""
Private rutaFichero
rutaFichero: string = ""
Methods
Color
Color(color: string): 1 | 0
Funcion donde se comprueba si el color está disponible o no
Parameters
color: string
Returns 1 | 0
1 -> si el color no esta disponible, 0 -> si el color es correcto
addAutor
addAutor(autor: string): 1 | 0
Funcion para ver si el autor existe o no
Parameters
autor: string
Returns 1 | 0
1-> para crear el autor, 0-> si ya esta creado
addNota
addNota(): number
Funcion donde se crea una nota del autor
Returns number
existeNota
existeNota(titulo: string): 1 | 0
Funcion para comprobar si hay una nota igual
Parameters
titulo: string
Returns 1 | 0
1 -> existe nota, 0 -> crea una nota
